#MyEclipse Usage Data
#Fri Oct 31 20:27:58 IST 2025
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=167
bundle/com.genuitec.eclipse.theming.ui=167
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=473
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=182
view/org.eclipse.ui.navigator.ProjectExplorer=517
misc/timestamp=Oct 31, 2025, 2\:57\:58 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1846
bundle/com.genuitec.eclipse.lsp4e=182
bundle/com.genuitec.eclipse.theming.scrollbar=167
editor/org.jboss.tools.common.model.ui.editor.EditorPartWrapper=17
bundle/com.genuitec.eclipse.codetogether.ui=182
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=167
bundle/com.genuitec.eclipse.inlinesearch=167
bundle/com.genuitec.eclipse.codetogether.patches=182
bundle/com.genuitec.eclipse.monitor=167
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=36
view/org.eclipse.ui.views.ProgressView=22
bundle/com.genuitec.eclipse.webclipse.evergreen=167
misc/product/org.springframework.boot.ide.branding.sts4=1
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=34
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=678480805
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.jboss.tools.hibernate.ui.xml.editor.HibConfig3CompoundEditor=2
bundle/com.genuitec.eclipse.codetogether.epl=167
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=182
misc/count=182
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=167
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=167
view/org.eclipse.jdt.debug.ui.DisplayView=4
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=253
bundle/com.genuitec.eclipse.webicons=182
view/org.eclipse.debug.ui.ExpressionView=4
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=642
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=10
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=170
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=182
bundle/com.genuitec.eclipse.startup=167
view/org.eclipse.search.ui.views.SearchView=5
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1295930287
misc/eclipseVersion/4.18.1.202305021758=1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=8
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=15
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=182
bundle/com.genuitec.eclipse.codetogether.core=182
view/org.eclipse.wst.server.ui.ServersView=53
bundle/com.genuitec.eclipse.theming.core=167
bundle/com.genuitec.eclipse.core.common.platform=182
view/org.eclipse.debug.ui.DebugView=22
view/org.eclipse.debug.ui.BreakpointView=6
