spring.application.name=SB-Rest-11-Microservice-Kafka-Order-Consumer

server.port=1212
#Which Topic Wanted to Read the messages from kafka Server
spring.kafka.topic.name=order-topic-sts
#Consumer group
spring.kafka.consumer.group-id=stock
#spring.kafka.consumer.properties.spring.json.trusted.packages=*