spring.application.name=SB-01-LayerAppDevelopment

spring.datasource.url=jdbc:mysql://localhost:3306/MAGESHIT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
