#MyEclipse Usage Data
#Fri Oct 31 20:27:30 IST 2025
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=467
bundle/com.genuitec.eclipse.theming.ui=467
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=975
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=504
view/org.eclipse.ui.navigator.ProjectExplorer=844
misc/timestamp=Oct 31, 2025, 2\:57\:29 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3357
editor/org.eclipse.ui.genericeditor.GenericEditor=6
bundle/com.genuitec.eclipse.lsp4e=504
bundle/com.genuitec.eclipse.theming.scrollbar=467
devstyle/state/editorColor/Healthy_eyes=1
bundle/com.genuitec.eclipse.codetogether.ui=504
bundle/com.genuitec.eclipse.theming.base=467
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=467
bundle/com.genuitec.eclipse.codetogether.patches=504
bundle/com.genuitec.eclipse.monitor=467
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=81
view/org.eclipse.ui.views.ProgressView=8
bundle/com.genuitec.eclipse.webclipse.evergreen=467
misc/product/org.springframework.boot.ide.branding.sts4=1
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=356
view/org.eclipse.debug.ui.VariableView=7
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=1
misc/period=1478469473
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=376
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=504
misc/count=504
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=4
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=467
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=151
bundle/com.genuitec.eclipse.meexplorer.jdt=467
view/org.eclipse.jdt.debug.ui.DisplayView=14
editor/org.eclipse.wst.html.core.htmlsource.source=11
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=294
bundle/com.genuitec.eclipse.webicons=504
editor/org.eclipse.wst.json.ui.JSONEditor=2
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=4
view/org.eclipse.ui.views.ContentOutline=2
editor/org.eclipse.jst.jsp.core.jspsource.source=103
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=29
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=219
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=504
bundle/com.genuitec.eclipse.startup=467
view/org.eclipse.search.ui.views.SearchView=7
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=555082442
misc/eclipseVersion/4.18.1.202305021758=1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=122
perspective/org.eclipse.jdt.ui.JavaPerspective=16
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=95
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=504
bundle/com.genuitec.eclipse.codetogether.core=504
view/org.eclipse.wst.server.ui.ServersView=9
bundle/com.genuitec.eclipse.theming.core=467
bundle/com.genuitec.eclipse.core.common.platform=504
view/org.eclipse.debug.ui.DebugView=12
view/org.eclipse.debug.ui.BreakpointView=2
